# {{{1 Identity
set from = "Doron Behar <doron.behar@gmail.com>"
set realname = "Doron Behar"

# {{{1 Folders
set folder = "~/.local/share/mail/gmail"
set spoolfile = +INBOX
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set mbox = "+[Gmail]/All Mail"
set copy = no
source ~/.local/share/mutt/mailboxes
source ~/.local/share/mutt/mailing-lists
source ~/.local/share/mutt/aliases
set nm_default_uri = "notmuch:///home/doron/.local/share/mail/gmail"
set nm_query_type = threads

# {{{1 General
set message_cachedir = ~/.cache/mutt/messages
set message_cachedir = ~/.cache/mutt/messages
set header_cache = ~/.cache/mutt/header
set tmpdir = ~/.cache/mutt/compositions
set sendmail = "env PASSWORD_STORE_GPG_OPTS=--pinentry-mode=cancel msmtp-enqueue.sh"
set sendmail_wait=0
set send_charset = "utf-8"
set charset = "utf-8"
auto_view text/html
alternative_order text/plain text/enriched text/html
set mailcap_path = ~/.neomutt/mailcap
set pager_stop = yes
set display_filter = "/usr/bin/fribidi"
set query_command = "khard email -p %s"

# {{{1 User Interface
set sidebar_visible = yes
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_new_mail_only = no
set sidebar_sort_method = path
set mail_check_stats
set sort = threads
set strict_threads = yes

# {{{1 Preview Pane
# number of index lines to show
set pager_index_lines = 15
# number of context lines to show
set pager_context = 3
# don't go to next message automatically
set pager_stop = yes
# scroll in menus
set menu_scroll = yes
# show tildes like in vim
set tilde = yes
# no ugly plus signs
set markers = no

# vim:ft=muttrc:foldmethod=marker
